      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \       _\:\  \       /:/ _/_        \:\  \       /:/  /         \:\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /\ \:\  \     /:/ /\__\        \:\  \     /:/  /           \:\  \     /:/ /\__\        \:\  \  
  /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
